<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: #3c0b5d;
            background-image: linear-gradient(225deg, #3c0b5d 10%, #0f415f 71%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            height: 60%;
            width: 60%;
            background-color: azure;
            display: flex;
            box-shadow: 2px 2px 30px 5px black;
            position: relative;
            overflow: hidden; /* Did overflow hidden to hide the overlay which is outside */
        }

        .leftbox{
            height: 100%;
            width: 50%;
            background-color: #460f51;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding:40px;
            /* color: white; */
        }

        .leftbox h1{
            color: white;
            font-weight: bold;
            font-size: 2.5rem;
        }

        #para{
            color: white;
            font-size: 1.1rem;
            text-align: center;
        }

        .stats{
            display: flex;
            justify-content: space-between;
           
        }

        .numbers{
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 2rem;
            
        }

        .txt{
            text-align: center;
            color: white;
        }

        .rightbox{
            height: 100%;
            width: 50%;
        }

        .rightbox img{
            height: 100%;
            width: 100%;
        }

        .card::before{
            position: absolute;
            top: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: left 5s ease;
            content: "";
        }

        .card:hover::before{
            left: 0%; 
        }

        /* .card:hover::after{
            left: 0%; 
        }

        .card::after{
            position: absolute;
            top: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: left 5s ease;
            content: "";
        } */
    </style>
    <body>
        <div class="container">
            <div class="card">
                <div class="leftbox">
                    <h1>Get insights that help your business grow</h1>
                    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolorem iusto 
                        voluptatem ut ea sapiente quod, itaque consequatur, animi rerum veritatis voluptatibus 
                        laudantium.
                    </p>
                    <div class="stats">
                        <section class="comments">
                            <p class="numbers">
                                10K+
                            </p>
                            <p class="txt">
                                Comments
                            </p>
                        </section>
                        <section class="paid_users">
                            <p class="numbers">
                            214 
                            </p>
                            <p class="txt">
                                Paid Users
                            </p>
                        </section>
                        <section class="views">
                            <p class="numbers">
                                12M
                            </p>
                            <p class="txt">
                                Views
                            </p>
                        </section>
                    </div>
                </div>
                <div class="rightbox">
                    <img src="icon.jpg" alt="">
                </div>
                <div class="overlay"></div>
            </div>  
        </div>
    </body>
</html>

<!-- 
The :before and :after selectors in CSS is used to add content before and after an element. 
The :hover is pseudo-class and :before & :after are pseudo-elements. In CSS, pseudo-elements 
are written after pseudo-class. 
-->

<!-- 
In CSS3 double colon(::) is used to denote pseudo-element. For IE8 or older use a single colon 
(CSS2 syntax) is used. 
-->