<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transitions in CSS</title>
        <style>
            .box{
                height: 400px;
                width: 400px;
                background-color: beige;
                border: solid black 2px;

                /* transition-property: width; */

                /* transition-property: all;
                transition-duration: 4s;
                transition-delay: 1s;
                transition-timing-function: linear; */

                /* SHORTHAND */
                /* transition: all 2s ease-in 1s; */
                /* transition: <transition-property> <transition-duration> <transition-timing-function> <transition-delay>; */
                
                /* For multiple properties */
                transition: width 2s, height 5s;
            }

            .box:hover{
                width: 1200px;
                height: 900px;
                background-color: blue;
            }

            input:checked{
                outline: solid red 2px;
            }
        </style>
    </head>
    <body>
        <!-- 
            Unlike a transition, which only plays through once after it's been triggered, a CSS animation doesn't 
            require a triggering action and can be set to loop. You can make it repeat as many times as you want 
            or set it to go on forever.
        -->
        <!--  
            Transitions enable you to define the transition between two states of an element. 
            Different states may be defined using pseudo-classes like :hover or :active or dynamically set using JavaScript.
        -->
        <!-- Transition: SRC to DEST -->
        <!-- Transition single step -->
        <!-- Animation: Series of complex movement -->
        <!-- Animation is super entity for transition and transition is child entity for animation-->

            <div class="box">
                <input type="checkbox">
            </div>


    </body>
</html>

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transition -->
<!-- https://www.w3schools.com/css/css3_transitions.asp -->
<!-- 
    The transition CSS property is a shorthand property for transition-property, transition-duration, 
    transition-timing-function, transition-delay, and transition-behavior. 
-->
<!-- 
    /* Apply to 1 property */
    /* property name | duration */
    transition: margin-right 4s;

    /* property name | duration | delay */
    transition: margin-right 4s 1s;

    /* property name | duration | easing function */
    transition: margin-right 4s ease-in-out;

    /* property name | duration | easing function | delay */
    transition: margin-right 4s ease-in-out 1s;

    /* property name | duration | behavior */
    transition: display 4s allow-discrete;

    /* Apply to 2 properties */
    transition:
    margin-right 4s,
    color 1s;

    /* Apply to all changed properties */
    transition: all 0.5s ease-out allow-discrete;
    transition: 200ms linear 50ms;

    /* Global values */
    transition: inherit;
    transition: initial;
    transition: revert;
    transition: revert-layer;
    transition: unset;    
-->

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes -->
<!-- 
    Pseudo Class:
        A CSS pseudo-class is a keyword added to a selector that specifies a special state of the selected element(s). 
        For example, the pseudo-class :hover can be used to select a button when a user's pointer hovers over the button 
        and this selected button can then be styled.
-->