<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shadows in CSS</title>
    </head>
    <style>
        :root{
            --primary-color1: green;
            --custom-width1: 330px; 
        }

        .container{
            background-color: beige;
            height: 650px;
            border: solid black 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }  

        .box{
            background-color: aquamarine;
            border: solid black 2px;
            height: 330px;
            /* width: 330px; */
            margin: 5px;
            padding: 5px;
            

            /* box-shadow: <x-offset> <y-offset> <blur-radius> <spread-radius> <color>; */

            /* box-shadow: -20px 20px brown; */

            /* box-shadow: 20px 20px 50px brown; */
            /* No negative value in blur radius */

            /* box-shadow: 20px 20px 5px 20px brown; */
            /* spread can be nagative */

            /* box-shadow: 20px 20px 5px 20px rgba(200, 150, 85, 0.5); */

            /* box-shadow: inset 20px 20px 50px 20px brown; */

            /* Adding Multiple Shadows */
            /* box-shadow: 20px 20px 20px 0px brown,-20px 20px 20px 5px green, 20px -20px 20px 5px yellow, -20px -20px 20px 10px blue; */
            /* box-shadow: 20px 20px 20px 0px brown, 40px 40px 20px 0px green; */

            /* Creating variable so that we don't have to change it everywhere */
            --primary-color: brown;
            --custom-width: 330px; 
            /* 
                We can also give custom width.
                These variables can be accessed n this block only, 
                if want to use in other block then we will have to define it there.
                If want to use it everywhere then we will have to define it under root.
            */
            width: var(--custom-width);
            box-shadow: 20px 20px 20px 0px var(--primary-color);
        }

        #head1{
            /* text-shadow: 12px 12px 1px white; */

            /* text-shadow: yellow 12px 12px 2px; */

            /* text-shadow: white 12px 12px; */

            /* text-shadow: 12px 12px; */
            /* Here by default color will be picked (Specifically the color of the text) */

            /* Add multiple text shadows in a single text red yellow blue*/
            text-shadow: 1px 1px 1px red, 2px 2px 2px yellow, 3px 3px 3px blue;
        }
    </style>
    <body>
        <div class="container">
            <div class="box">
                <img src="Shashank1.jpg" alt="Shashank" height="150px">
                <h2 id="head1">Welcome to CodeHelp</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quisquam veniam cumque 
                    corporis omnis sed corrupti inventore, commodi, officia rerum eveniet aliquid, sequi 
                    repudiandae sit cum possimus quam quod error.
                </p>
            </div>
        </div>

        <!-- 
            /* Keyword values */
            box-shadow: none;

            /* A color and two length values */
            /* <color> | <length> | <length> */
            box-shadow: red 60px -16px;

            /* Three length values and a color */
            /* <length> | <length> | <length> | <color> */
            box-shadow: 10px 5px 5px black;

            /* Four length values and a color */
            /* <length> | <length> | <length> | <length> | <color> */
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

            /* inset, length values, and a color */
            /* <inset> | <length> | <length> | <color> */
            box-shadow: inset 5em 1em gold;

            /* Any number of shadows, separated by commas */
            box-shadow:
            3px 3px red inset,
            -1em 0 0.4em olive;

            /* Global values */
            box-shadow: inherit;
            box-shadow: initial;
            box-shadow: revert;
            box-shadow: revert-layer;
            box-shadow: unset;
        -->

        <!-- 
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 1px 1px 2px black;

            /* color | offset-x | offset-y | blur-radius */
            text-shadow: #fc0 1px 0 10px;

            /* offset-x | offset-y | color */
            text-shadow: 5px 5px #558abb;

            /* color | offset-x | offset-y */
            text-shadow: white 2px 5px;

            /* offset-x | offset-y
            /* Use defaults for color and blur-radius */
            text-shadow: 5px 10px;

            /* Global values */
            text-shadow: inherit;
            text-shadow: initial;
            text-shadow: revert;
            text-shadow: revert-layer;
            text-shadow: unset;
        -->
    </body>
</html>

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow -->