<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRID-1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                width: 100vw;
            }

            .container{
                background-color: rgba(56, 53, 53, 0.945);
                height: 100%;
                width: 100%;
                display: grid;
                padding: 4rem;

                /* row-gap: 1rem;
                column-gap: 1rem; */
                /* Shorthand property */
                /* If one value given it takes for both */
                gap: 1rem;

                grid-template-rows: repeat(4,1fr);
                grid-template-columns: repeat(3,1fr);
            }

            .item{
                background-color: rgb(82, 82, 172);
                border: solid black 5px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }

            @media (min-width: 800px){
                .header, .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .sidebar{
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .content1{
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .content2{
                grid-column-start: 2;
                grid-column-end: 3;
            }

            .content3{
                grid-column-start: 3;
                grid-column-end: 4;
            }
            }

            @media (max-width: 600px){
                .container{
                    display: flex;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item header">Header</div> <!-- Check the line by inspecting from which line to which line -->
            <div class="item sidebar">Side Bar</div>
            <div class="item content1">Content-1</div>
            <div class="item content2">Content-2</div>
            <div class="item content3">Content-3</div>
            <div class="item footer">Footer</div>
        </div>

    </body>
</html>

