<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRID-2</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{
            height: 100%;
            width: 100%;
            background-color: rgba(56, 53, 53, 0.945);
            display: grid;
            grid-template-rows: repeat(4,200px);
            grid-template-columns: repeat(3,200px);
            padding: 4rem;
            gap: 1rem;
            border: solid white 5px;

            /* justify-items: center;
            justify-items: end;
            justify-items: start; */

           /* align-items: end; */
           /* align-items: start; */
           /* align-items: center; */

           place-items: center;
        }

        .item{
            height: 50px;
            width: 100px;
            background-color: rgb(52, 210, 44);
            border: solid white 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <body>
        <div class="container">
            <div class="item A">A</div>
            <div class="item B">B</div>
            <div class="item C">C</div>
            <div class="item D">D</div>
            <div class="item A">A</div>
            <div class="item B">B</div>
            <div class="item C">C</div>
            <div class="item D">D</div>
            <div class="item A">A</div>
            <div class="item B">B</div>
            <div class="item C">C</div>
            <div class="item D">D</div>
        </div>
    </body>
</html>
