*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgba(56, 53, 53, 0.945);
    height: 100%;
    width: 100%;

    /* Converting this container into grid, by this we can use grid property inside container or items */
    display: grid;
    padding: 4rem;

    /* For gaps in row */
    row-gap: 1rem;

    /* For making custom design */
    /* 2 rows of 100px each */
    /* grid-template-rows: 100px 100px; */
    /* 3 columns of 100px each */
    /* grid-template-columns: 100px 100px 100px; */

    /* For gaps in column */
    column-gap: 1rem;

    /* We want to make responsive website so don't use px much, use fraction unit fr */
    /* grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr; */
    /* Let suppose, the entire width was 3000px, then 1fr=1000px */

    /* If reapting values */
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);

    
}

.item{
    background-color: rgb(82, 82, 172);
    border: solid black 5px;
}

/* Click on grid after inspecting, you can see row and column lines */