@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', 'sans-serif';
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.headercontent{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto; /* To bring in center */
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logoicon{
    height: 5.875rem;
    width: 1.938rem;
}

.logotext{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}

.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.navlink:hover{
    color: var(--link-color);
}

.contactbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.1s;
    /* If you will write color it will not work (Can use all also) */
}

@media screen and (min-width: 768px){
    .contactbutton{
        display: block;
    }
}

.contactbutton:hover{
    background-color: #5254f8;
}

.menubutton{
    display: block;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1.1rem;
}

.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (min-width: 768px){
    .menubutton{
        display: none;
    }
}

/* .header{
    border: solid black 1px;
} */

.main-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;

}

.content-left{
    text-align: center;
    animation: SlideFromLeft 1s ease forwards;
}

@keyframes SlideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    color: var(--primary-color);
    font-size: 1.15rem;
    font-weight: 600;
}

.section-title{
    color: black;
    font-size: 2.3rem;
    font-weight: bold;
    padding: 1.1rem;
}

.section-description{
    font-size: 1.12rem;
    color: var(--gray);
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.1s;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    height: 57vh;
    border-radius: 1.225rem;
    overflow: hidden;
    /* We did overflow: hidden; because, if image goes outside then there is no point of making the box rounded */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
        /* display: flex;
        flex-direction: column;
        gap: 2rem; */
    }

    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 0.9rem;
    }

    .image-container{
        height: 67vh;
    }

    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        max-width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: SlideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-text{
    font-size: 1rem;
    align-self: center;
}

@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company-title{
        font-size: 2.4rem;
        font-weight: bold;
    } 
} 

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;

}