<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Box</title>
    </head>
    <style>
        .container{
            background-color: beige;
            border: solid black 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            height: 900px;
            justify-content: start;
            align-items: start;
            align-content: start; 
            
        }

        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;

        }

        #box1{
            background-color: aqua;
            border: solid black 2px;
            order: 4; /* Goes to last */
        }

        #box2{
            background-color: blue;
            border: solid black 2px;
            /* order: 2; */
        }

        #box3{
            background-color: orange;
            border: solid black 2px;
            /* order: 3; */
        }

        #box4{
            background-color: brown;
            border: solid black 2px;
            order: -1;
        }
    </style>
    <body>
        <div class="container">
            <div class="box" id="box1">Box 1</div>
            <div class="box" id="box2">Box 2</div>
            <div class="box" id="box3">Box 3</div>
            <div class="box" id="box4">Box 4</div>
        </div>
        <!-- Changing sequence of flex items by order property -->
    </body>
</html>