<!DOCTYPE html>
<html>
    <head>
        <style> 
            .div1 {
                width: 300px;
                height: 100px;
                border: 1px solid blue;
            }

            .div2{
                width: 300px;
                height: 100px;  
                padding: 50px;
                border: 1px solid red;
            }

            .div3{
                width: 300px;
                height: 100px;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            .div4{
                width: 300px;
                height: 100px;  
                padding: 50px;
                border: 1px solid red;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>

    <h1>Without box-sizing</h1>

    <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
    <br>
    <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

    <h1>With box-sizing</h1>

    <div class="div3">Both divs are the same size now!</div>
    <br>
    <div class="div4">Hooray!</div>

    </body>
</html>


<!-- 
    What is "Box Sizing" property? Why it is a best practice to keep box sizing border box?
   
    Without the CSS box-sizing Property

        By default, the width and height of an element is calculated like this:

        width + padding + border = actual width of an element
        height + padding + border = actual height of an element

        This means: When you set the width/height of an element, the element often appears bigger than you 
        have set (because the element's border and padding are added to the element's specified width/height).

    With the CSS box-sizing Property

        The box-sizing property allows us to include the padding and border in an element's total width and height.
        If you set box-sizing: border-box; on an element, padding and border are included in the width and height:


    Global setting for all elements
    *{
        box-sizing: border-box;
    }

    Specific setting for a particular element
    .example-element{
        box-sizing: border-box;
    }

-->

<!-- https://www.w3schools.com/css/css3_box-sizing.asp -->