<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            Universal Selector(*)

            Best Practices: By default we mark margin and padding 0 in the =universal selector 
            
            *{
                padding: 0;
                margin: 0;
            }
        */

        *{
            padding: 0;
            margin: 0;
        }
        
        h1{
            background-color: aquamarine;
            border: solid brown 2px; 
            border-radius: 10px;    
            width: 350px;
            height: 100px;
            text-align: center;
        }

        span{
            background-color: aquamarine;
            border: solid black 2px;
            border-radius: 5px;
            width: 350px;
            height: 100px;
        }

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 2px;
            border-radius: 10px;
            width: 350px;
        }

        .secondpara{
            background-color: beige;
            border: solid black 2px;
            border-radius: 10px;
            width: 350px;
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 2px;
            border-radius: 10px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to CodeHelp
    </h1>
    <span>
        Welcome to babbar Web Dev Course
    </span>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Deserunt quas expedita tempora adipisci exercitationem debitis totam dolorem consequuntur eaque aspernatur.
    </p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio hic magnam illum quis nihil 
        veritatis doloribus magni praesentium, explicabo, autem dolorum quae consectetur maxime in dicta 
        reprehenderit beatae amet? Animi et quo distinctio qui perspiciatis similique vero praesentium ullam earum!
    </p>
    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, atque repellendus. 
        Asperiores quisquam facere dolor sapiente quaerat quibusdam. Sapiente voluptate reprehenderit 
        possimus nulla ut non eveniet veritatis cumque corrupti quisquam?
    </p>
</body>
</html>