<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation in CSS</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                height: 100vh;
                width: 100vw;
                background-color: beige;
                border: 5px solid black;
            }

            .box1{
                height: 80px;
                width: 350px;
                background-color: blue;
                border-radius: 10px;
                border: 2px solid yellow;
                position: relative;   
                animation: 5s linear 1s infinite alternate none running right_movement;
            }

            .ball{
                height: 100px;
                width: 100px;
                background-color: blue;
                border-radius: 10px;
                border: 2px solid yellow;
                position: relative;   
                animation: 5s linear 1s infinite alternate none running ball_movement;
                border-radius: 500px;
                top: 200px;
                left: 650px;
            }

            .box2{
                height: 80px;
                width: 350px;
                background-color: blue;
                border-radius: 10px;
                border: 2px solid yellow;
                position: relative;   
                animation: 5s ease-in-out 0s infinite alternate-reverse none running left_movement;
            }

            @keyframes right_movement{
                from{
                    top: 0;
                    left: 0;
                }
                to{
                    top: 0;
                    left: 1300px;
                }
            }

            @keyframes ball_movement{
                0%{
                    top: 1%;
                    left: 5%;
                }
                30%{
                    top: 5%;
                    left: 70%;
                }
                60%{
                    top: 30%;
                    left: 40%;
                }
                100%{
                    top: 75%;
                    left: 10%;
                }
            }

            @keyframes left_movement{
                from{
                    top: 400px;
                    left: 0px;
                }
                to{
                    top: 400px;
                    left: 1300px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="ball"></div>
            <div class="box2"></div>
        </div> 
    </body>
</html>