<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Great Collapse</title>
    </head>
    <style>
        .box{
            border: solid black 1px;
            overflow: auto;    /* If not done, box will collapse */
        }

        .item{
            height: 200px;
            width: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: solid black 1px;
            float: left;
        }

        #item1{
            float: right;
        }

        #item2{
            float: right;
            clear: right;
        }

        #item3{
            float: right;
            clear: right;
        }

    </style>
    <body>
        <div class="box">
            <div class="item" id="item1">A</div>
            <div class="item" id="item2">B</div>
            <div class="item" id="item3">C</div>
        </div>
    </body>
</html>